{
    "name": "@codbex/codbex-inventory",
    "version": "0.5.0",
    "repository": {
        "url": "https://github.com/codbex/codbex-inventory.git",
        "type": "git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "dependencies": {
        "@codbex/codbex-cities": "0.5.0",
        "@codbex/codbex-countries": "0.4.0",
        "@codbex/codbex-companies": "0.5.0",
        "@codbex/codbex-products": "0.6.0",
        "@codbex/codbex-currencies": "0.4.0"
    }
}
